{
  "name": "erp-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "ERP frontend — React Native + Web (Expo)",
  "main": "App.js",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "android": "expo run:android",
    "prebuild:android": "npx expo prebuild --platform android --clean",
    "export:web": "expo export --platform web --output-dir dist --clear",
    "deploy:cloudflare": "npx --yes wrangler@4 deploy",
    "ios": "expo run:ios",
    "web:render": "expo start --web --localhost --port 8086 --clear",
    "verify:web": "node scripts/verify-web-export.js",
    "lint": "eslint src App.js",
    "test": "node --test scripts/*.test.js"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.16",
    "axios": "^1.7.2",
    "expo": "~57.0.27",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-linear-gradient": "~57.0.2",
    "expo-sharing": "~57.0.22",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-web": "^0.21.2",
    "typescript": "~6.0.3"
  }
}
